{
  "name": "soru-slack-client",
  "version": "0.2.6-n",
  "description": "A slack client",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nova/nova-slack-client.git#novachat"
  },
  "bugs": {
    "url": "https://github.com/Sorunome/soru-slack-client/issues"
  },
  "main": "./lib/src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "tslint --project ./tsconfig.json -t stylish",
    "build": "tsc",
    "test": "npm run-script build && mocha",
    "coverage": "npm run-script build && nyc mocha",
    "docs": "typedoc --options ./typedoc.json --tsconfig ./tsconfig.json"
  },
  "author": "Sorunome",
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.11.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "useragent-generator": "^1.1.1-amkt-22079-finish.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.34",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "proxyquire": "^2.1.3",
    "source-map-support": "^0.5.16",
    "ts-node": "^8.8.2",
    "tslint": "^5.20.1",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3",
    "why-is-node-running": "^2.1.2"
  },
  "files": [
    "src/*",
    "lib/*"
  ],
  "publishConfig": {
    "@nova:registry": "https://gitlab.com/api/v4/projects/18953210/packages/npm/"
  }
}
